.four-oh-four
  color: white
  background: #30a1c3
  text-align: center
  padding-bottom: 128px
.four-oh-four-title
  font-size: 12.6875rem
  font-weight: 300
  line-height: 11.5rem
  margin: 0
.four-oh-four-description
  font-weight: 300
  font-size: 1.875rem
  margin: 0
.four-oh-four-image
  padding: 60px 0
  img
    width: 270px
    height: auto
