body.expand
  height: 100vh
  overflow: hidden
.site-header
  position: fixed
  width: 100%
  height: 63px
  z-index: 10
  box-sizing: border-box
  top: 0
  background: white
  overflow: hidden
  -webkit-transition: all 0.5s
  transition: all 0.5s
  a
    color: #999
  .bounds
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    padding: 0 20px 0 20px
  &.expand
    height: 100vh
    .site-header__expand-button
      color: #9b9b9b
      border-color: #9b9b9b
      &:hover
        background: #9b9b9b
        color: white
.site-header__logo
  margin-right: 40px
  height: 63px
  box-sizing: border-box
  padding: 10px 10px 0
  width: 100%
  h1
    font-size: 1.0625rem
    margin: 0
    padding: 0
    font-weight: normal
  img, svg
    vertical-align: middle
    margin-right: 0.125rem
    width: 2.5rem
    height: auto
  path
    fill: currentColor
  span
    position: relative
    top: .125rem
.site-header__nav
  display: block
  ul
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    list-style: none
    margin: 0
    padding: 10px 0 0 0
    a
      color: #033351
      display: block
      box-sizing: border-box
      text-align: center
      padding-top: 3px
      font-size: 1.125rem
      text-transform: uppercase
      width: 225px
      height: 35px
      background: url("../images/chevron-right.svg") no-repeat 202px center #f3f3f3
      border-radius: 35px
      &:hover, &.current
        background: #033351
        color: #f3f3f3
        text-decoration: none
  li
    margin-bottom: 10px
.site-header__expand-button
  display: block
  position: absolute
  top: 10px
  right: 10px
  background: white
  height: 44px
  box-sizing: border-box
  border: 1px solid #2692b0
  border-radius: 4px
  color: #2692b0
  padding: 0 14px
  outline: none
  cursor: pointer
  &:hover
    background: #2692b0
    color: white
.subheader
  background: #1c93b2
  padding: 20px 0 30px
  margin-bottom: 50px
  font-size: 1.25rem
  color: #FFF
  .bounds
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
  h1
    padding: 12px 0 20px 0
    margin: 0
    font-size: 1.875rem
.subheader__description
  margin-left: 34px
  max-width: 420px
.adobe-logo
  display: none
@media (min-width: 566px)
  .subheader
    padding: 40px 0
    .bounds
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
    h1
      padding: 26px 30px 40px 0
      border-right: 1px solid #42afd1
@media (min-width: 820px)
  body.expand
    height: auto
    overflow: auto
  .site-header
    color: white
    background: $header-bg
    height: 160px
    margin-bottom: 50px
    padding-top: 85px
    .bounds
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      padding: 0 20px 0 20px
    a
      color: white
      -webkit-transition: color 0.5s
      transition: color 0.5s
      text-decoration: none
      &:hover span
        -webkit-transition: color 0.5s
        transition: color 0.5s
        text-decoration: none
        border-bottom: 1px solid white
        padding-bottom: 10px
    &.scroll
      background: rgba(255,255,255,0.95)
      height: 90px
      padding-top: 24px
      box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.15)
      a
        color: #1d93b2
        &:hover, &.current
          color: #1d93b2
          border-bottom: 1px solid #1d93b2
      .site-header__logo
        position: relative
        top: -3px
        h1
          font-size: 1.6875rem
        a
          color: #999
          &:hover
            border-bottom: none
        svg, img
          -webkit-transition: width 0.5s, margin-right 0.5s
          transition: width 0.5s, margin-right 0.5s
          width: 2rem
          margin-right: .25rem
    &.expand
      height: 160px
  .site-header__logo
    margin-right: 40px
    height: auto
    width: auto
    h1
      font-size: 2.1875rem
      font-weight: $light-weight
    span
      top: .125rem
    img, svg
      margin-right: .75rem
    a:hover span
      border-bottom: none
  .adobe-logo
    position: absolute
    right: 9px
    top: -75px
    width: 70px
    height: 16px
    display: inline-block
    opacity: 0.7
  a.adobe-logo:hover
    opacity: 1
    border-bottom: none
  .site-header__nav
    display: block
    position: relative
    -webkit-flex-shrink: 0
    -ms-flex-negative: 0
    flex-shrink: 0
    ul
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      li
        padding: 10px 8px
        margin: 0 4px
        &:last-child
          padding-right: 5px
      a
        text-decoration: none
        padding-bottom: 10px
        display: inline
        padding: 0
        text-transform: none
        width: auto
        height: auto
        background: none
        border-radius: 0
        margin: 0
        color: white
        font-size: 1rem
        padding-bottom: 10px
        &:hover, &.current
          text-decoration: none
          border-bottom: 1px solid white
          background: none
          color: inherit
  .site-header__expand-button
    display: none
