.page-bounds
  @extend .bounds
  margin-bottom: 60px
  p
    max-width: 750px
.artwork-blocks
  display: -webkit-flex
  display: flex
  -webkit-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around
.artwork-block
  max-width: 500px
  min-width: 300px
  box-sizing: border-box
  padding: 20px
  margin-bottom: 40px
  text-align: center
.videoWrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
.videoWrapper iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
.full-width
  width: 100%
  height: auto
.diagram-container
  display: -webkit-flex
  display: flex
  -webkit-box-pack:justify
  -webkit-justify-content:space-between
  -ms-flex-pack:justify
  justify-content:space-between
